/*====== Mixins ======*/
.posre(){
    position:relative;
}
.posab(){
    position:absolute;
}
.disb(){
    display:block;
}
.disib(){
    display:inline-block;
}
.disi(){
    display:inline;
}
.disn(){
    display:none;
}
.flolf(){
    float:left;
}
.flort(){
    float:right;
}
.h-auto-over(){
    height:auto;
    overflow:hidden;
}
.w-full(){
    width:100%;
}
.w-responsive(){
    max-width:100%;
    width:auto;
}
.h-full(){
    height:100%;
}
.ma-auto(){
    margin-left:auto;
    margin-right:auto;
}
.mpb-0(){
    margin:0;
    padding:0;
    border:0;
}
.abs-full(){
    top:0;
    left:0;
    .h-full;
    .w-full;
}
.pad0-15(){
    padding:0 15px;
}

.t-center(){
    text-align:center;
}
.t-left(){
    text-align:left;
}
.t-right(){
    text-align:right;
}

.f-bold(){
    font-weight:bold;
}
.ul-reset(){
    list-style:none;
    li{
        list-style:none;
    }
}

/*==================== Classes ====================*/
.text-ellipsis{
    overflow:      hidden;
    white-space:   nowrap;
    text-overflow: ellipsis;
}

/*========================= Util FUnctions ===========================*/

.br-loop(@end:100,@start:5,@step:5) when(@start<=@end){
    .br-@{start}{
        height:@start*1px;
    }
    .br-loop(@end,@start+@step,@step);
}

/*
.br-loop(50,10);
*/

.fsize-loop(@max:60,@start:12,@step:2) when(@start<=@max){
    .fsize-@{start}{
        font-size:@start*1px;
    }
    .fsize-loop(@max,@start+@step,@step);
}

/*
.fsize-loop(20,14);
*/

.bg-size (...) {
    -webkit-background-size: @arguments;
    -moz-background-size:    @arguments;
    -ms-background-size:     @arguments;
    -o-background-size:      @arguments;
    background-size:         @arguments;
}
.bd-radius (...) {
    -webkit-border-radius: @arguments;
    -moz-border-radius:    @arguments;
    -ms-border-radius:     @arguments;
    -o-border-radius:      @arguments;
    border-radius:         @arguments;
}

.placeholder-color(@color){
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: @color;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @color;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @color;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @color;
    }
}

.tap-color(...){
    -webkit-tap-highlight-color: @arguments;
    -moz-tap-highlight-color:    @arguments;
    -ms-tap-highlight-color:     @arguments;
    -o-tap-highlight-color:      @arguments;
    tap-highlight-color:         @arguments;
}

.transition (...) {
    -webkit-transition: @arguments;
    -moz-transition:    @arguments;
    -o-transition:      @arguments;
    -ms-transition:     @arguments;
    transition:         @arguments;
}

.animation (...) {
    -webkit-animation: @arguments;
    -moz-animation:    @arguments;
    -ms-animation:     @arguments;
    -o-animation:      @arguments;
    animation:         @arguments;
}
.animation-delay (...) {
    -webkit-animation: @arguments;
    -moz-animation:    @arguments;
    -ms-animation:     @arguments;
    -o-animation:      @arguments;
    animation:         @arguments;
}

.transform (...) {
    -webkit-transform: @arguments;
    -moz-transform:    @arguments;
    -ms-transform:     @arguments;
    -o-transform:      @arguments;
    transform:         @arguments;
}

.transform-origin (...) {
    -webkit-transform-origin: @arguments;
    -moz-transform-origin:    @arguments;
    -ms-transform-origin:     @arguments;
    -o-transform-origin:      @arguments;
    transform-origin:         @arguments;
}

/*
 * Keyframes
 */
#doKeyFrames(@name; @frames) {
    @-webkit-keyframes @name {
      @vendor: -webkit-;
      @frames(); 
    }
    @-moz-keyframes @name {
      @vendor: -moz-;
      @frames(); 
    }
    @-o-keyframes @name {
      @vendor: -o-;
      @frames(); 
    } 
    @keyframes @name {
      @vendor: ~'';
      @frames(); 
    }
}

/*
#rotate(@deg){
    @{vendor}transform: rotate(@deg);
}
@myShake:{
  0%  { #rotate(0deg); }
  100%{ #rotate(100deg); }
};
#doKeyFrames(shake; @myShake);
*/

